<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    body {
        font: 10px sans-serif;
        background-color: white;
        margin: 0px;
        padding: 0px;
        font-size: 10px;
        overflow: hidden;
        position: relative;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #ccc;
        stroke-width: 1px;
        /*shape-rendering: crispEdges;*/
    }

    .dot,
    .dot1,
    .dot2,
    .dot3 {
        stroke: none;

    }

    .xaxis {
        visibility: hidden;
    }

    .main-section {
        margin: 0 auto;
        max-width: 800px;
        padding: 5px;
    }







    .label_year {
        font: 9px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif;

        overflow: auto;
    }

    .label,
    .label1,
    .label_2018 {
        font: 9px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif;

        overflow: auto;
    }

    .labelgroup,
    .labelgroup1 {
        font: 9px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif;

        overflow: auto;

    }

    .default_label2,
    .default_label1 {
        position: absolute;
        padding: 5px;
        /*width: 120px;*/
        opacity: 1;

        font: 10px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif;

        overflow: auto;
    }

    .tooltip hr {
        padding: 0;
        margin: 8px 0;
    }

    .title {
        font: 14px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif;


    }

    .subtitle {
        font: 10px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        max-width: 800px;
        width: 70%;
        margin: auto;
        padding: 5px;
        text-align: center;
    }

    .tooltip {
        position: absolute;
        padding: 5px;
        /*width: 120px;*/
        opacity: 1;

        font: 10px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif;

        overflow: auto;

    }
    </style>
</head>

<body onResize=" window.location=window.location;">
    <div class="main-section">
        <div class="tooltip">
            <p class="company"></p>
            <p class="prof"></p>
            <p class="mgmt"></p>
        </div>
        <div class="title" style="padding-top: 40px; padding-left: 40px;">
            <strong> Percentage of first-level managers in 2016 vs 2018 </strong>
        </div>
        <div class="subtitle"">
        Asian managers have steadily increased, while white managers have been relatively flat in the past 2 years. Move your mouse over individual lines to find out the incremental change in leadership at each company.
    </div>
    <div class=" subtitle" style="position: absolute; margin-top: 460px;">
            Source: EEO-1 filings
        </div>
    </div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var margin = { top: 70, right: 50, bottom: 30, left: 50 },
    width = 700 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;


var formatpercent = d3.format(".0%");



var y0 = d3.scaleLinear()
    .range([height, 0]).nice();
var y1 = d3.scaleLinear()
    .range([height, 0]).nice();

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")


d3.select("body").attr("align", "center");

var yaxisLeft = d3.axisLeft(y0).tickFormat(formatpercent);

var yaxisRight = d3.axisRight(y1).tickFormat(formatpercent);





d3.tsv("time_parity_data.tsv", function(error, data) {
    if (error) throw error;

    data.forEach(function(d) {
        d.mid_mgmnt_2016 = +d.mid_mgmnt_2016;
        d.mid_mgmnt_2018 = +d.mid_mgmnt_2018;
    });

    y0.domain([0.20, 0.35]);

    y1.domain([0.20, 0.35]);


    var tooltip = d3.select(".tooltip")
        .data(data)
        .enter().append("text")
        .attr("class", "label")
        .attr("class", "tooltip")
        .style("opacity", 0);



    //Making axes and labelling

    svg.append("g")
        .attr("class", "yaxisLeft")
        .attr("transform", "translate(" + 100 + " ,0)")
        .style("opacity", 0.5)
        .attr("stroke-width", 2)
        .call(d3.axisLeft(y0).ticks(1).tickFormat(formatpercent))
    svg.append("g")
        .append("text")
        .attr("class", "label_year")
        .attr("x", 90)
        .attr("y", -19)
        .attr("dy", ".71em")
        .style("text-anchor", "start")
        .text("2016");

    svg.append("g")
        .attr("class", "yaxisRight")
        .attr("transform", "translate(" + 300 + " ,0)")
        .style("opacity", 0.5)
        .attr("stroke-width", 2)
        .call(d3.axisRight(y1).ticks(1).tickFormat(formatpercent))
    svg.append("g")
        .append("text")
        .attr("class", "label_year")
        .attr("x", 290)
        .attr("y", -19)
        .attr("dy", ".71em")
        .style("text-anchor", "start")
        .text("2018")
        .style("fill", "black")
    svg.append("g")
        .append("text")
        .attr("class", "label_year")
        .attr("x", 170)
        .attr("y", -19)
        .attr("dy", ".71em")
        .style("text-anchor", "start")
        .text("Asian Managers")
        .style("fill", "black")
        .style("font-weight", "bold");


    //Designating colors
    var color = d3.scaleOrdinal()
        .domain(["asian", "white"])
        .range(["#73a64e", "#C22319"])



    //Adding percentage labels
    svg.selectAll(".labelgroup")
        .data(data)
        .enter().append("text")
        .attr("class", "labelgroup")
        .attr("x", 70)
        .attr("y", function(d) {
            return y0(d.mid_mgmnt_2016) + 12
        })
        .text(function(d) { return formatpercent(d.mid_mgmnt_2016) });
    svg.selectAll(".label_2018")
        .data(data)
        .enter().append("text")
        .attr("class", "label_2018")
        .attr("x", 306)
        .attr("y", function(d) {
            return y0(d.mid_mgmnt_2018) + 3
        })
        .text(function(d) { return formatpercent(d.mid_mgmnt_2018) });








    //Making all lines
    svg.selectAll(".line")
        .data(data)
        .enter().append("line")
        .attr("class", "line")
        .attr("class", function(d) { return "line " + d.asian })
        .attr("x1", 100)
        .attr("y1", function(d) { return y0(d.mid_mgmnt_2016) })
        .attr("x2", 300)
        .attr("y2", function(d) { return y1(d.mid_mgmnt_2018) })
        .attr("stroke-width", 0.7)
        .style("stroke", "grey")
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseout", mouseout);


    function mouseover() {
        tooltip.transition()
            .duration(200)
            .style("opacity", .9)
        d3.select(this)
            .style("stroke", function(d) { return color(d.race) })
            .attr("stroke-width", 5);
    }

    function mousemove(d) {
        tooltip.html(d.company)
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY - 50) + "px")
            .style("background-color", function(d) { return color(d.asian) });
    }

    function mouseout() {
        tooltip.transition()
            .duration(500)
            .style("opacity", 0)
        d3.select(this)
            .style("stroke", "grey")
            .attr("stroke-width", 0.7);

    }
    //Making all the dots

    svg.selectAll(".dot")
        .data(data)
        .enter().append("circle")
        .attr("class", "dot")
        .attr("r", 5)
        .attr("class", function(d) { return "dot " + d.asian })
        .attr("cx", 100)

        .attr("cy", function(d) { return y0(d.mid_mgmnt_2016) })

        .style("fill", function(d) { return color(d.race) })
        .style("opacity", 0.8);


    svg.selectAll(".dot1")
        .data(data)
        .enter().append("circle")
        .attr("class", "dot1")
        .attr("r", 5)
        .attr("class", function(d) { return "dot1 " + d.asian })
        .attr("cx", 300)
        .attr("cy", function(d) { return y1(d.mid_mgmnt_2018) })
        .style("fill", function(d) { return color(d.race) })
        .style("opacity", 0.8);

    //Making a default selected line for Intel

    var greenBox = svg.append("rect")
        .attr("x", 146)
        .attr("y", 192)
        .attr("width", 32)
        .attr("height", 24)
        .attr("fill", "#73a64e")
        .attr("opacity", 1);

    svg.selectAll(".line2")
        .data(data)
        .enter().append("line")
        .attr("class", "line2")
        .attr("class", function(d) { return "line2" + d.asian })
        .attr("x1", 100)
        .attr("y1", 209.99999999999997)
        .attr("x2", 300)
        .attr("y2", 116.66666666666669)
        .attr("stroke-width", 5)
        .style("stroke", function(d) { return color(d.asian) })

    svg.append("g")
        .append("text")
        .attr("class", "default_label1")
        .attr("x", 150)
        .attr("y", 200)
        .attr("fill", "black")
        .attr("dy", ".71em")
        .style("text-anchor", "start")
        .text("Uber")

        .style("opacity", 1);
    //For the White manager graph
    var y2 = d3.scaleLinear()
        .range([height, 0]).nice();
    var y3 = d3.scaleLinear()
        .range([height, 0]).nice();
    var yaxisLeft2 = d3.axisLeft(y2).tickFormat(formatpercent);

    var yaxisRight3 = d3.axisRight(y3).tickFormat(formatpercent);

    y2.domain([0.50, 0.72]);

    y3.domain([0.50, 0.72]);


    //Axis and labels


    svg.append("g")
        .attr("class", "yaxisLeft2")
        .attr("transform", "translate(" + 400 + " ,0)")
        .style("opacity", 0.5)
        .attr("stroke-width", 2)
        .call(d3.axisLeft(y2).ticks(0).tickFormat(formatpercent))
    svg.append("g")
        .append("text")
        .attr("class", "label_year")
        .attr("x", 390)
        .attr("y", -19)
        .attr("dy", ".71em")
        .style("text-anchor", "start")
        .text("2016");


    svg.append("g")
        .attr("class", "yaxisRight3")
        .attr("transform", "translate(" + 600 + " ,0)")
        .style("opacity", 0.5)
        .attr("stroke-width", 2)
        .call(d3.axisRight(y3).ticks(0).tickFormat(formatpercent))
    svg.append("g")
        .append("text")
        .attr("class", "label_year")
        .attr("x", 590)
        .attr("y", -19)
        .attr("dy", ".71em")
        .style("text-anchor", "start")
        .text("2018")
        .style("fill", "black")
    svg.append("g")
        .append("text")
        .attr("class", "label_year")
        .attr("x", 460)
        .attr("y", -19)
        .attr("dy", ".71em")
        .style("text-anchor", "start")
        .text("White Managers")
        .style("fill", "black")
        .style("font-weight", "bold");




    //Adding percentage labels
    svg.selectAll(".label1")
        .data(data)
        .enter().append("text")
        .attr("class", "label1")
        .attr("x", 370)
        .attr("y", function(d) {
            return y2(d.mid_mgmnt_2016)
        })
        .text(function(d) { return formatpercent(d.mid_mgmnt_2016) });
    svg.selectAll(".labelgroup1")
        .data(data)
        .enter().append("text")
        .attr("class", "labelgroup1")
        .attr("x", 606)
        .attr("y", function(d) {
            return y3(d.mid_mgmnt_2018)




        })
        .text(function(d) { return formatpercent(d.mid_mgmnt_2018) });
    //Making all the lines

    svg.selectAll(".line1")
        .data(data)
        .enter().append("line")
        .attr("class", "line1")
        .attr("class", function(d) { return "line1 " + d.asian })
        .attr("x1", 400)
        .attr("y1", function(d) { return y2(d.mid_mgmnt_2016) })
        .attr("x2", 600)
        .attr("y2", function(d) { return y3(d.mid_mgmnt_2018) })
        .attr("stroke-width", 0.7)
        .style("stroke", "grey")
        .on("mouseover", mouseover)
        .on("mousemove", mousemove1)
        .on("mouseout", mouseout);



    function mousemove1(d) {
        tooltip.html(d.company)
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY - 50) + "px")
            .style("background-color", "#C22319");
    }
    //Making default line and labels 
    var redBox = svg.append("rect")
        .attr("x", 456)
        .attr("y", 102)
        .attr("width", 32)
        .attr("height", 24)
        .attr("fill", "#C22319")
        .attr("opacity", 1);

    svg.selectAll(".line3")
        .data(data)
        .enter().append("line")
        .attr("class", "line3")
        .attr("class", function(d) { return "line3 " + d.white })
        .attr("x1", 400)
        .attr("y1", 95.45454545454538)
        .attr("x2", 600)
        .attr("y2", 254.54545454545445)
        .attr("stroke-width", 5)
        .style("stroke", "#C22319")

    svg.append("g")
        .append("text")
        .attr("class", "default_label2")
        .attr("x", 460)
        .attr("y", 110)
        .attr("fill", "black")
        .attr("dy", ".71em")
        .style("text-anchor", "start")
        .text("Uber")

        .style("opacity", 1);


    //All the dots

    svg.selectAll(".dot2")
        .data(data)
        .enter().append("circle")
        .attr("class", "dot2")
        .attr("r", 5)
        .attr("class", function(d) { return "dot2 " + d.white })
        .attr("cx", 400)

        .attr("cy", function(d) { return y2(d.mid_mgmnt_2016) })

        .style("fill", function(d) { return color(d.race) })
        .style("opacity", 0.8);


    svg.selectAll(".dot3")
        .data(data)
        .enter().append("circle")
        .attr("class", "dot3")
        .attr("r", 5)
        .attr("class", function(d) { return "dot3 " + d.white })
        .attr("cx", 600)
        .attr("cy", function(d) { return y3(d.mid_mgmnt_2018) })
        .style("fill", function(d) { return color(d.race) })
        .style("opacity", 0.8);




});
</script>

</html>
